# 入力(内部処理エンコーディング)
inside_encoding_type = utf-8
# 出力
output_encoding_type = utf-8

# map ファイル
mapping_file_path = C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\mwTest\conf\map.inc

# DB設定
db_config_path = DB設定ファイルをフルパスで

# 共通ルーチンが入っているPath。include_pathにくっつけてもらえるから便利。
# マッピングファイルに書かれているビジネスロジックの場所
common_include_dir = 基準になるディレクトリ。最後は'/'で終わりませう。

# テンプレートファイル
template_dir = テンプレートが入ってるディレクトリ。最後はやっぱり'/'で。

# 認証config
session_config = 認証設定ファイルをフルパスで

