# controller用ってかmapファイル用の記述

# NGパターン各種
#command_ng1 = ng.inc:ng
command_ng2
command_ng3 =

# nomalパターン
command = include.inc:class

# 省略表記
command_abbreviation = :

# 省略表記2
command_abbreviation2 = dir/:

# 追加1
command_add1 = include.inc:class template.tpl

# 追加2
command_add2 = include2.inc:class2 template2.tpl,error_template.tpl

# 追加3
command_add3 = include3.inc:class3 ,error_template3.tpl

# 追加4
command_add4 = include4.inc:class4 template4.tpl,error_template4.tpl ssl

# 複合パターン
command_composite = dirc/: composite.tpl ssl

# 空白が複数個
command_ex1  =   include4.inc:class4   template4.tpl,error_template4.tpl   ssl

