# XMLパーサ用コンフィグ
# かな〜り雑なので注意〜

base	# 一番初めの部分
	# 一応、要素内もここに来るので、dataはとっておく:判定は意味解析で
	'<'	push:'data',isdata	tag_judge
	any	+char	base

tag_judge	# <の後の判定
	'?'	no	xml_mode
	'!'	no	special_judge
	'['	no	cdata_judge
	'/'	no	fin_tag
	any	+char	start_tag

xml_mode	# XML情報のモード
	'?'	no	xml_fin_judge
	any	+char	xml_mode

xml_fin_judge	#xml情報終了判定モード
	'>'	push:'xml',data	base
	any	+'?'&+char	xml_mode

special_judge	# 特殊情報判定モード
	'-'	no	comment_judge
	'['	no	cdata_judge
	any	+char	special

special		# 特殊情報取得モード
	'>'	push:'dtype',data	base
	any	+char	special

comment_judge	# コメント疑惑
	'-'	no	comment
	# その他 データに - 足しこんで特殊情報取得モードへ
	any	+'-'&+char	special

comment		# コメントモード
	'-'	no	comment_fin_judge
	any	+char	comment

comment_fin_judge	# コメント終了疑惑モード
	'-'	no	comment_off
	any	+'-'&+char	comment

comment_off	# コメントoffモード
	'>'	push:'comment',data	base
	any	error	comment_off_any	# XXX 本当はデータとして処理

cdata_judge	# CDATA疑惑モード
	'['	no	cdata
	any	error	cdata_judge_any

cdata	# CDATAモード
	']'	no	cdata_fin_judge
	any	+char

cdata_fin_judge	# CDATA終了疑惑１モード
	']'	no	cdata_fin_judge2
	any	+']'&+char	cdata
	
cdata_fin_judge2	# CDATA終了疑惑２モード
	'>'	push:'data',isdata	base
	any	+']'&+']'&+char	cdata

fin_tag	# 終了タグモード
	'>'	push:'et',data	base
	any	+char	fin_tag

start_tag	# エレメント開始モード
	'>'	push:'st',data&push:'ste'	base
#	hs	no	start_tag_judge
#	crlf	no	start_tag_judge
	any	+char	start_tag

start_tag_judge	# エレメント開始タグ終了判定モード
	hs	no	start_tag_judge
	'/'	no	start_end_tag_fin_judge
	'>'	push:'st',isdata&push:'ste'	base
	any	push:'st',isdata&+char	attri_name
# XXX push:'sete',data あってるか？

start_end_tag_fin_judge	# エレメント開始タグ終了疑惑モード
	'>'	push:'sete',data	base
	any	error	start_end_tag_fin_judge_any

attri_name	# アトリビュート開始モード
	hs	no	attri_name
	crlf	no	attri_name
	'='	push:'an',data	attri_value_s
	any	+char	attri_name


attri_value_s	# アトリビュート値取得モード初期
	hs	no	attri_value_s
	crlf	no	attri_value_s
	any	+char	attri_value

attri_value	# アトリビュート値取得モード
	hs	push:'av',data	start_tag
	crlf	push:'av',data	start_tag
	'>'	push:'av',data	base
	any	+char	attri_value

